{
  "name": "fhevm-wallet",
  "version": "1.0.0",
  "description": "CLI wallet for managing encrypted ERC-7984 tokens using Zama's FHE technology",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fhevm-wallet": "./dist/index.js",
    "fhew": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@zama-fhe/relayer-sdk": "0.4.0-4",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "inquirer": "^9.2.0",
    "log-update": "^7.0.2",
    "ora": "^9.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^25.0.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "keywords": [
    "fhe",
    "wallet",
    "ethereum",
    "zama",
    "erc-7984",
    "confidential",
    "cli",
    "fhevm",
    "fhevm-wallet",
    "homomorphic-encryption",
    "privacy"
  ],
  "author": "Mocarram",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mocarram/fhevm-wallet.git"
  },
  "homepage": "https://github.com/mocarram/fhevm-wallet#readme",
  "bugs": {
    "url": "https://github.com/mocarram/fhevm-wallet/issues"
  }
}
